<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Courier New', Courier, monospace;
    }
    body{
        min-height: 100vh;
    }
    a{
        text-decoration: none;
    }
    li{
        list-style: none;
    }
    h1,h2{
        color: #333;
    }
    .side-menu{
        position: fixed;
        background-color: blueviolet;
        width: 20vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .side-menu .brand-name{
        height: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .side-menu li{
        font-size: 18px;
        padding: 1px 2px;
        color: #fff;
        display: flex;
        align-items: center;
    }
    .side-menu li:hover{
        background-color: #fff;
        color: #333;
    }
</style>
<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li>DashBoard</li>
            <li>DashBoard</li>
            <li>DashBoard</li>
            <li>DashBoard</li>
            <li>DashBoard</li>
            <li>DashBoard</li>

        </ul>
    </div>
</body>
</html>